**Optimal XP Locations**
- **ngon nhất cho XP Farming**: Challenger's Deep (khu 2) *ở buổi tối*
- **During Aurora/Server Luck**: Calm Zone <:Fisch_aurora:1342355630282899469>
- Afk farm (tiền hoặc exp): **Veil of the Forsaken** (khu 5)

**Optimal XP Rods**
1. **Seraphic Rod** (Clever + bất kì bait có lure)
2. **Challenger's Rod** (Clever + Seaweed hoặc Coral)
3. **Tempest Rod** (Clever + Seaweed hoặc Coral)
4. **No-Life Rod** (Clever + Seaweed hoặc Coral)
5. **Rod Of The Forgotten Fang** (Clever + Seaweed or Coral)

**Nguồn** `fischpedia`