[
    { "name": "Tentacle Surge", "multiplier": "10×", "appraisable": false },
    { "name": "Prismize", "multiplier": "8×", "appraisable": false },
    { "name": "Aurora", "multiplier": "6.5×", "appraisable": false },
    { "name": "Wrath", "multiplier": "6.5×", "appraisable": false },
    { "name": "Aureolin", "multiplier": "6×", "appraisable": false },
    { "name": "Aurulent", "multiplier": "5×", "appraisable": false },
    { "name": "Ashen Fortune", "multiplier": "5×", "appraisable": false },
    { "name": "Heavenly", "multiplier": "5×", "appraisable": false },
    { "name": "Subspace", "multiplier": "5×", "appraisable": false },
    { "name": "Mythical", "multiplier": "4.5×", "appraisable": true },
    { "name": "Aureate", "multiplier": "4×", "appraisable": false },
    { "name": "Greedy", "multiplier": "4×", "appraisable": true },
    { "name": "Nuclear", "multiplier": "4×", "appraisable": false },
    { "name": "Revitalized", "multiplier": "4×", "appraisable": false },
    { "name": "Sunken", "multiplier": "4×", "appraisable": false },
    { "name": "Doomsday", "multiplier": "4×", "appraisable": false },
    { "name": "Abyssal", "multiplier": "3.5×", "appraisable": true },
    { "name": "Electric Shock", "multiplier": "3.5×", "appraisable": false },
    { "name": "Firework", "multiplier": "3.5×", "appraisable": false },
    { "name": "Atlantean", "multiplier": "3×", "appraisable": false },
    { "name": "Aurelian", "multiplier": "3×", "appraisable": false },
    { "name": "Blighted", "multiplier": "3×", "appraisable": false },
    { "name": "Seasonal (Spring)", "multiplier": "3×", "appraisable": false },
    { "name": "Anomalous", "multiplier": "2.5×", "appraisable": false },
    { "name": "Fossilized", "multiplier": "2.5×", "appraisable": true },
    { "name": "Lunar", "multiplier": "2.5×", "appraisable": true },
    { "name": "Seasonal (Winter)", "multiplier": "2.5×", "appraisable": false },
    { "name": "Solarblaze", "multiplier": "2.5×", "appraisable": false },
    { "name": "Chocolate", "multiplier": "2.5×", "appraisable": false },
    { "name": "Sleet", "multiplier": "2.4×", "appraisable": false },
    { "name": "Minty", "multiplier": "2.2×", "appraisable": true },
    { "name": "Aurous", "multiplier": "2×", "appraisable": false },
    { "name": "Celestial", "multiplier": "2×", "appraisable": false },
    { "name": "Midas", "multiplier": "2×", "appraisable": true },
    { "name": "Purified", "multiplier": "2×", "appraisable": false },
    { "name": "Ghastly", "multiplier": "2×", "appraisable": true },
    { "name": "Sinister", "multiplier": "1.9×", "appraisable": true },
    { "name": "Crystalized", "multiplier": "1.75×", "appraisable": false },
    { "name": "Glossy", "multiplier": "1.6×", "appraisable": true },
    { "name": "Silver", "multiplier": "1.6×", "appraisable": true },
    { "name": "Mosaic", "multiplier": "1.5×", "appraisable": true },
    { "name": "King's Blessing", "multiplier": "1.5×", "appraisable": false },
    { "name": "Hexed", "multiplier": "1.5×", "appraisable": true },
    { "name": "Electric", "multiplier": "1.45×", "appraisable": true },
    { "name": "Festive", "multiplier": "1.4×", "appraisable": true },
    { "name": "Darkened", "multiplier": "1.3×", "appraisable": true },
    { "name": "Frozen", "multiplier": "1.3×", "appraisable": true },
    { "name": "Negative", "multiplier": "1.3×", "appraisable": true },
    { "name": "Scorched", "multiplier": "1.3×", "appraisable": true },
    { "name": "Seasonal (Summer/Autumn)", "multiplier": "1.3×", "appraisable": false },
    { "name": "Translucent", "multiplier": "1.3×", "appraisable": true },
    { "name": "Albino", "multiplier": "1.1×", "appraisable": true },
    { "name": "Studded", "multiplier": "1.1×", "appraisable": false },
    { "name": "Jolly", "multiplier": "1.2×", "appraisable": true },
    { "name": "Sandy", "multiplier": "1.2×", "appraisable": false },
    { "name": "Lightning", "multiplier": "1×", "appraisable": false },
    { "name": "Amber", "multiplier": "0.5×", "appraisable": true },
    { "name": "Charred", "multiplier": "0.5×", "appraisable": false },
    { "name": "Unsellable", "multiplier": "0×", "appraisable": false }
]