C$ Farm <:Fisch_CS:1341639709440610326>

**Địa điểm ngol nhứt:**
- Khi trời sáng: **Volcanic Vents**
- Khi có aurora/buff may mắn máy chủ: **Calm Zone** <:Fisch_aurora:1342355630282899469>
- Afk farm (tiền hoặc exp): **Veil of the Forsaken** (khu 5)

**Combo cày ngol nhứt:**
- **Ethereal Prism Rod** (Blessed Song (không có thì dùng Steady) + Insect) - Ước tính (Chưa xác định)
- **Zeus Rod** (Blessed Song (không có thì dùng Steady) + Seaweed)
- **Auric Rod** (Hasty + Seaweed + Merlin)
- **Seraphic Rod** (Quantum + Insect)
- **Rod Of The Forgotten Fang** (Quantum + Seaweed)
- **Tempest Rod** (Quantum + Seaweed)
- **No-Life Rod** (Quantum + Seaweed)
- **Kraken Rod** (Hasty)
- **Rod Of The Depths** (Quantum + Seaweed)
- **Volcanic Rod** (Hasty + Seaweed)
- **Heavens Rod** (Hasty + Seaweed)                     **Nguồn:** `fischpedia`
