📜 == **Danh sách lệnh** == 📜

- `v.` Gọi bot <a:dancecat:1342690364305444954>
- `v.help`, `v.?` Xem danh sách lệnh
- `v.expfarm` Xem thông tin exp farm
- `v.cfarm` Xem thông tin c$ farm
- `v.info <tên cần câu>` Xem thông tin cần câu
- `v.dotbien`, `v.mutation` Xem thông tin đột biến <:enchantrelic:1314373559539339394>
- `v.exp`, `v.xp` Tính số exp cần chuyển sang level
- `v.enchant <page_num>` Xem enchant của cần câu
- `v.level <level> <level cần tính>` Tính level và số exp cần để đạt được
- `v.bait <tên bait>` Xem thông tin bait

- (đang cập nhật...) có thể gợi ý cập nhật, lỗi, thông tin sai vào <#1341991838101274667>>