Song of the Deep relic - Blessed Song (+30 progess speed) thề ngon vc

enchant relic -Swift (+30% Tốc độ cá cắn)

enchant relic -Hasty (+55% Tốc độ cá cắn)

enchant relic -Lucky (+20% May mắn)

enchant relic -Divine (+45% May mắn)

enchant relic -Breezed (+65% May mắn khi có Gió)

enchant relic -Storming (+95% May mắn khi có Mưa)

enchant relic -Controlled (+0.05 Kiểm soát, thanh bar câu cá sẽ to hơn)

enchant relic -Resilient (+35% Độ bền, giảm độ cá điên- dễ câu cá hơn)

enchant relic -Quality (+15% Tốc độ Mồi, +15% May mắn, +5% Độ bền)

enchant relic -Unbreakable (+10,000 Kg Tối đa)

enchant relic -Herculean (+25,000 Kg Tối đa)

enchant relic -Long (+50 Khoảng cách Dây)

enchant relic -Sea King (+10% Kích thước Cá)

enchant relic -Steady (+15% Tốc độ Tiến trình, +25 progess câu cá nhanh hơn)

enchant relic -Blessed (+2% Cơ hội bắt cá Shiny/Sparkling)

enchant relic -Mutated (+7% Cơ hội Đột biến)

enchant relic -Ghastly (20% Cơ hội bắt cá Trong suốt)

enchant relic -Noir (50% Cơ hội bắt cá Albino và Darkened)

enchant relic -Abyssal (10% Cơ hội bắt cá Abyssal, 80% Cơ hội +30% Trọng lượng cá, 20% Cơ hội -40% Trọng lượng cá)

enchant relic -Insight (×1.5 XP từ mọi lần câu)

enchant relic -Clever (×2.25 XP từ mọi lần câu)

enchant relic -Scrapper (60% Cơ hội không tiêu hao Mồi, 60% không mất mồi)

enchant relic -Wormhole (45% bắt cá từ khu khác nhau trừ Limited,Kraken,Megalodon)

exalted relic -Immortal (+75% May mắn)

exalted relic -Mystical (+45% Độ bền, giảm độ cá điên- dễ câu cá hơn)

exalted relic -Sea Overlord (+25% Kích thước Cá)

exalted relic -Anomalous (10% Cơ hội bắt cá nhân bản với giá trị bán gấp 2.5 lần)

exalted relic -Quantum (25% Cơ hội cá là Subspace với giá trị bán gấp 5 lần)

exalted relic -iercing (Đâm cá khi kéo lên, dễ câu cá hơn)

exalted relic -Invincible (Cho phép câu cá ở Roslit Volcano & Brine Pool)
